{
  "name": "spacex-api",
  "version": "2.7.0",
  "description": "Open Source REST API for rocket, core, capsule, pad, and launch data",
  "main": "./src/app.js",
  "scripts": {
    "test": "eslint \"**/*.js\" && NODE_ENV=test PORT=0 jest --silent",
    "start": "node src/app.js",
    "lint": "eslint \"**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r-spacex/SpaceX-API"
  },
  "keywords": [
    "spacex",
    "space",
    "rocket",
    "rest-api",
    "mongodb",
    "expressjs"
  ],
  "author": "Jake Meyer",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/r-spacex/SpaceX-API/issues"
  },
  "homepage": "https://github.com/r-spacex/SpaceX-API",
  "dependencies": {
    "koa": "^2.5.1",
    "koa-compress": "^3.0.0",
    "koa-helmet": "^4.0.0",
    "koa-logger": "^3.2.0",
    "koa-redis-cache": "^3.0.1",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.5",
    "lower-case": "^1.1.4",
    "mongodb": "^3.1.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint": "^5.0.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.10.0",
    "jest": "^23.2.0",
    "supertest": "^3.1.0"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "setupTestFrameworkScriptFile": "./test/jest.setup.js",
    "collectCoverageFrom": [
      "src/**",
      "!**/node_modules/**",
      "!**/vendor/**",
      "!**/coverage/**"
    ]
  }
}
